<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MN_allOrder"
        android:icon="@drawable/ic_all"
        android:title="All Order" />
    <item
        android:id="@+id/MN_panOrder"
        android:icon="@drawable/ic_time"
        android:title="Panding Order" />
    <item
        android:id="@+id/MN_upcomOrder"
        android:icon="@drawable/ic_upcoming"
        android:title="Upcoming Order" />

    <item
        android:id="@+id/MN_assOrder"
        android:icon="@drawable/ic_atoz"
        android:title="Assending Order" />

    <item
        android:id="@+id/MN_desOrder"
        android:icon="@drawable/ic_ztoa"
        android:title="descending Order" />
</menu>