<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/orderid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name :"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:text="viral"
            android:textColor="#6E6E6E"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="degree :"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appdergree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:text="viral"
            android:textColor="#6E6E6E"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="experience :"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appexp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:text="viral"
            android:textColor="#6E6E6E"
            android:textSize="15sp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="85dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Speciality :"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appspe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textColor="#6E6E6E"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="110dp">

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email  :"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textColor="#6E6E6E"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="135dp">

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contact no :"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textColor="#6E6E6E"
            android:textSize="15sp"
            android:textStyle="bold" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:paddingTop="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="#fcf9f9"
            android:textStyle="bold"
            android:id="@+id/appemail1"
            android:background="@color/email"
            android:textSize="16dp"
            android:padding="10dp"

            android:layout_marginLeft="110dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="CALL "
            android:background="@color/call"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/appcall"
            android:textSize="16dp" />
    </LinearLayout>


    </RelativeLayout>











