<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.homefixer.homefixer.ChangePassword">

    <EditText
        android:id="@+id/CP_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Old Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/CP_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/CP_new1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Password Again"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/CP_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change" />

</LinearLayout>
