<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:background="@color/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="3dp"

    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/orderid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="OrderID "
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderid1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:text="viral"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Order Service "
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderservice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:text="viral"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name : "
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:text="viral"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="85dp">

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mobile Number : "
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mobile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="110dp">

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Address : "
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="185dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Schedule Date : "
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textColor="#6E6E6E"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="210dp"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="215dp">

            <TextView
                android:id="@+id/orderitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="cccc"
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="240dp">

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="discount"
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtotal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="270dp">

            <TextView
                android:id="@+id/Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total"
                android:textColor="#424242"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Total1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:textColor="#6E6E6E"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="310dp">

        <!--    <android.support.v7.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#ffffff" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/BTN_confirm"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:background="#3F51B5"
                android:gravity="center"
                android:src="@drawable/ic_edit1" />-->
        <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="CANCLE"
         android:textColor="@color/cancel"
         android:textStyle="bold"
            android:id="@+id/cancel"
            android:background="@color/lay"
        android:textSize="16dp"
            android:padding="10dp"

            android:layout_marginLeft="110dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="CONFIRM"
                android:background="@color/lay"
                android:textColor="@color/confirm"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/BTN_confirm"
                android:textSize="16dp" />
        </LinearLayout>



    </RelativeLayout>


</android.support.v7.widget.CardView>