<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="3dp"

    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="OrderID "
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderid2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:text="viral"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Order Service "
                android:lines="2"
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderservice2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="2"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:text="viral"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name : "
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:text="viral"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold"

                />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="90dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Schedule Date : "
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="130dp"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dicount : "
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderprice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="180dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subtotal"
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtotal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:id="@+id/niche"
            android:paddingTop="210dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total"
                android:textColor="#424242"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Total2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:textColor="#6E6E6E"
                android:textSize="18sp"
                android:textStyle="bold"
                android:lines="2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:paddingRight="15dp"
            android:layout_margin="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="260dp"
            android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL ORDER"
            android:padding="10dp"
            android:id="@+id/cancel_order"
            android:background="@color/lay"
            android:textStyle="bold"
            android:textSize="16dp" />
        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>